{
  "name": "pim-connector",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Modular PIM-to-commerce integration platform",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "sync": "pnpm run build && pnpm --filter @pim-connector/cli start sync",
    "category-sync": "pnpm run build && pnpm --filter @pim-connector/cli start sync-categories"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "typescript": "^5.4.0"
  }
}
